worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name _;  # Respond to any hostname

        # Serve media files (videos, images, etc.)
        location /media/ {
            alias /app/media/;  # Directory for media files (videos, images)
            expires 30d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # Proxy pass application requests to Gunicorn
        location / {
            proxy_pass http://web:8000;  # Proxy to the Gunicorn container running on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        client_max_body_size 100M;  # Optional: Adjust if you need to upload large files
    }
}

# # /etc/nginx/nginx.conf

# worker_processes 1;
# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     server {
#         listen 8080;
#         server_name _;  # Respond to any hostname

#         # Serve static files
#         location /static/ {
#             alias /app/staticfiles/;  # The directory where collectstatic has placed static files
#             expires 30d;
#             add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#         }

#         # Proxy pass application requests to Gunicorn
#         location / {
#             proxy_pass http://web:8000;  # Proxy to the Gunicorn container running on port 8000
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         client_max_body_size 100M;  # Optional: Adjust if you need to upload large files
#     }
# }
